<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c11bd63e-6823-482e-bb40-bbcf2b45419a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\AI\TongBuilder.AI\TongBuilder.AI.csproj" />
    <ProjectReference Include="..\Service\TestModule\TongBuilder.Test.WebApi\TongBuilder.Test.WebApi.csproj" />
    <ProjectReference Include="..\Web\TongBuilder.BlazorWeb\TongBuilder.BlazorWeb\TongBuilder.BlazorWeb.csproj" />
  </ItemGroup>

</Project>
