# TongBuilder

./: README.md
TongBuilder/Desktop/TongBuilder.BlazorWF.Client/: MainPage.Designer.cs  MainPage.cs  Program.cs  TongBuilder.BlazorWF.Client.csproj  _Imports.razor
TongBuilder/Desktop/TongBuilder.BlazorWF.Client/Properties/: Resources.Designer.cs
TongBuilder/Desktop/TongBuilder.BlazorWF.Client/Resources/: Data.txt
TongBuilder/Desktop/TongBuilder.BlazorWF.Client/wwwroot/: Data.txt  appsettings.json  index.html  scripts.js
TongBuilder/Desktop/TongBuilder.BlazorWPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TongBuilder.BlazorWPF.Client.csproj  _Imports.razor
TongBuilder/Desktop/TongBuilder.BlazorWPF.Client/Properties/: Resources.Designer.cs
TongBuilder/Desktop/TongBuilder.BlazorWPF.Client/Resources/: Data.txt
TongBuilder/Desktop/TongBuilder.BlazorWPF.Client/wwwroot/: Data.txt  appsettings.json  index.html  scripts.js
TongBuilder/Hybrid/TongBuilder.BlazorMaui.Client/TongBuilder.BlazorMaui.Client.Web.Client/: Program.cs  TongBuilder.BlazorMaui.Client.Web.Client.csproj  _Imports.razor
TongBuilder/Hybrid/TongBuilder.BlazorMaui.Client/TongBuilder.BlazorMaui.Client.Web.Client/Services/: FormFactor.cs
TongBuilder/Plugins/TongBuilder.Messager.Email/: EmailSender.cs  EmailSenderPlugin.cs  SmtpOptions.cs  TongBuilder.Messager.Email.csproj
TongBuilder/Service/AI/TongBuilder.AI/: Dockerfile  TongBuilder.AI.csproj  TongBuilder.AI.http  WeatherForecast.cs
TongBuilder/Service/AI/TongBuilder.AI/Controllers/: WeatherForecastController.cs
TongBuilder/Service/AI/TongBuilder.AI/Properties/: launchSettings.json
TongBuilder/Service/SSO/TongBuilder.AuthProxy/: AuthServiceProxy.cs  TongBuilder.AuthProxy.csproj
TongBuilder/Service/SSO/TongBuilder.AuthProxy/DependencyInjection/: ServiceCollectionExtensions.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/: Program.cs  TongBuilder.SSOServer.csproj  appsettings.json
TongBuilder/Service/SSO/TongBuilder.SSOServer/Constants/: Keys.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/DependencyInjection/: ServiceCollectionExtensions.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Models/: ErrorViewModel.cs  ProviderKeyResult.cs  SmsCodeRecord.cs  SmsServiceConfig.cs  TenantResult.cs  UserInfo.cs  UserTenant.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Options/: AuthOptions.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Properties/: launchSettings.json
TongBuilder/Service/SSO/TongBuilder.SSOServer/Services/: SmsService.cs  UserLoginService.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs  TenantViewModel.cs  VerifyViewModel.cs
TongBuilder/Service/SSO/TongBuilder.SSOServer/Views/: _ViewImports.cshtml
TongBuilder/Service/TestModule/TongBuilder.Test.WebApi/: NLog.config  Program.cs  TongBuilder.Test.WebApi.csproj  TongBuilder.Test.WebApi.http  appsettings.json
TongBuilder/Service/TestModule/TongBuilder.Test.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
TongBuilder/Service/TestModule/TongBuilder.Test.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
TongBuilder/Service/TestModule/TongBuilder.Test.WebApi/Properties/: launchSettings.json
TongBuilder/TongBuilder.AppHost/: Program.cs  TongBuilder.AppHost.csproj
TongBuilder/TongBuilder.AppHost/Properties/: launchSettings.json
TongBuilder/Tools/ImageRecognition.wpf/: App.xaml  App.xaml.cs  Base.cs  DrawMatches.cs  ImageRecognition.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
TongBuilder/Web/Server/TongBuilder.MvcServer/: Program.cs  TongBuilder.MvcServer.csproj  appsettings.json
TongBuilder/Web/Server/TongBuilder.MvcServer/Components/: App.razor  Routes.razor  _Imports.razor
TongBuilder/Web/Server/TongBuilder.MvcServer/Controllers/: HomeController.cs
TongBuilder/Web/Server/TongBuilder.MvcServer/Models/: ErrorViewModel.cs
TongBuilder/Web/Server/TongBuilder.MvcServer/Properties/: launchSettings.json
TongBuilder/Web/Server/TongBuilder.MvcServer/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
TongBuilder/Web/Server/TongBuilder.MvcServer/Views/: _ViewImports.cshtml
TongBuilder/Web/Server/TongBuilder.Server/: Program.cs  TongBuilder.Server.csproj
TongBuilder/Web/Server/TongBuilder.Server/Components/: App.razor  Routes.razor  _Imports.razor
TongBuilder/Web/Server/TongBuilder.Server/Properties/: launchSettings.json
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb/: Program.cs  TongBuilder.BlazorWeb.csproj  appsettings.json
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb.Client/: Program.cs  TongBuilder.BlazorWeb.Client.csproj  _Imports.razor
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb.Client/Layout/: NavMenu.razor
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb.Client/Pages/: ClientCounter.razor
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb.Client/Services/: FormFactor.cs
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb.Client/wwwroot/: appsettings.json
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb/Components/: App.razor  _Imports.razor
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb/Properties/: launchSettings.json
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb/Services/: FormFactor.cs  IWeatherForecastService.cs  WeatherForecastService.cs
TongBuilder/Web/TongBuilder.BlazorWeb/TongBuilder.BlazorWeb/wwwroot/: Data.txt  app.css  scripts.js
TongBuilder/Web/Wasm/TongBuilder.Api/: Program.cs  TongBuilder.Api.csproj  TongBuilder.Api.http  WeatherForecast.cs
TongBuilder/Web/Wasm/TongBuilder.Api/Controllers/: WeatherForecastController.cs
TongBuilder/Web/Wasm/TongBuilder.Wasm/: Program.cs  TongBuilder.Wasm.csproj  _Imports.razor
(+90 files in other folders)
